server {
       listen         80;

       large_client_header_buffers 4 32k;

       server_name    _;
       return         301 https://$host$request_uri;
}

server {
  listen 443;

  large_client_header_buffers 4 32k;

  ssl on;
  ssl_certificate /etc/ssl/bundle.crt;
  ssl_certificate_key /etc/ssl/private.key;

  add_header P3P 'CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"';
  add_header "Cache-Control" "max-age=0, no-cache, no-store, must-revalidate";

  server_name _;

  set $modern 0;
  set $modernes6 0;

  if ($http_user_agent ~ Chrome/[7-9][0-9]\.) {
    set $modern 1;
  }

  if ($http_user_agent ~ Chrome/[1-9][0-9][0-9]\.) {
    set $modern 1;
  }

  if ($http_user_agent ~ Mozilla.*Firefox/[6-9][0-9]\.) {
    set $modernes6 1;
  }

  if ($http_user_agent ~ Mozilla.*Firefox/[6-9][7-9]\.) {
    set $modern 1;
  }

  if ($http_user_agent ~ Mozilla.*Firefox/[7-9][0-9]\.) {
    set $modern 1;
  }

  if ($http_user_agent ~ Mozilla.*Firefox/[1-9][0-9][0-9]\.) {
    set $modern 1;
  }

  if ($http_user_agent ~ AppleWebKit.*Version/[1-9][1-9]\..*Safari) {
    set $modernes6 1;
  }

  if ($http_user_agent ~ AppleWebKit.*Version/[1-9][2-9]\..*Safari) {
    set $modern 1;
  }

  if ($http_user_agent ~ AppleWebKit.*Version/[2-9][0-9]\..*Safari) {
    set $modern 1;
  }

  set $bundle_name es5-bundled;

  if ($modernes6 = 1){
    set $bundle_name es6-bundled;
  }

  if ($modern = 1){
    set $bundle_name esm-bundled;
  }

  location / {
		set $htpasswd_file /var/www/html/.htpasswd;
		set $auth_basic off;
		if (-f $htpasswd_file) {
			set $auth_basic "Test voting / prufu kosningar";
		}
  	auth_basic_user_file $htpasswd_file;
		auth_basic $auth_basic;

		if ($http_user_agent ~* "googlebot|yahoo|bingbot|baiduspider|yandex|yeti|yodaobot|gigabot|ia_archiver|facebookexternalhit|twitterbot|Slackbot|developers\.google\.com") {
	  	rewrite ^ /votes/meta.html last;
  	}

  	root /home/app/oav_website/public/build/$bundle_name;

 	  try_files $uri $uri/ /index.html;
  }

  location /votes {
    passenger_app_root /home/app/oav_website;
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.4;
  }

  location /authenticate_from_island_is {
    passenger_app_root /home/app/oav_website;
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.4;
  }
}