# This is the server block that serves our application.
server {
       listen         80;
       server_name    kjosa.betrireykjavik.is;
       return         301 https://$server_name$request_uri;
}

server {
  listen 443;

  ssl on;
  ssl_certificate /etc/ssl/bundle.crt;
  ssl_certificate_key /etc/ssl/private.key;
  
  server_name kjosa.betrireykjavik.is;
  root /home/app/oav_website/public;

  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.1;
}
