# This is the server block that serves our application.
server {
  listen 80;
  
  large_client_header_buffers 4 32k;

  client_max_body_size 999M;

  root /home/app/oav_website/public;

  passenger_app_root /home/app/oav_website;
  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.7;
}
