# This is the server block that serves our application.
server {
       listen         80;

       large_client_header_buffers 4 32k;

       server_name    kosning2019.gardabaer.is;
       return         301 https://$server_name$request_uri;
}

server {
  listen 443;

  large_client_header_buffers 4 32k;

  ssl on;
  ssl_certificate /etc/ssl/bundle.crt;
  ssl_certificate_key /etc/ssl/private.key;

  add_header P3P 'CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"';
  add_header "Cache-Control" "max-age=0, no-cache, no-store, must-revalidate";

  server_name kosning2019.gardabaer.is;

  map $http_user_agent $modern {
    default                                 0;
    "~Mozilla.*Firefox/[6-9][0-9]\."        1;
    "~AppleWebKit.*Version/[1-9][1-9]\..*Safari" 1;
    "~Chrome/[7-9][0-9]\."                  1;
  }

  set $bundle_name = es5-bundled;
  if ($modern = 1){
    set $bundle_name = esm-bundled;
  }

  root /home/app/oav_website/public/build/$bundle_name;

  passenger_app_root /home/app/oav_website;
  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.4;
}
