# This is the server block that serves our application.
server {
  listen 80;

  large_client_header_buffers 4 32k;

  client_max_body_size 999M;

  set $htpasswd_file /home/app/oav_website/public/.htpasswd;
  set $auth_basic off;
  if (-f $htpasswd_file) {
    set $auth_basic "Acccess configuration";
  }

  location / {
    auth_basic_user_file $htpasswd_file;
    auth_basic $auth_basic;
  }

  root /home/app/oav_website/public;

  passenger_app_root /home/app/oav_website;
  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.7;
}
