# This is the server block that serves our application.
server {
       listen         80;
  
       large_client_header_buffers 4 32k;
  
       server_name    ktest.betrireykjavik.is;
       return         301 https://$server_name$request_uri;
}

server {
  listen 443;
  
  large_client_header_buffers 4 32k;

  ssl on;
  ssl_certificate /etc/ssl/bundle.crt;
  ssl_certificate_key /etc/ssl/private.key;
  
  server_name ktest.betrireykjavik.is;
  root /home/app/oav_website/public/build/bundled;
 
  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.2;
  passenger_app_root /home/app/oav_website/public
}
